# FreeMinecraftModels

./: .gitignore  ReadMe.md  dependency-reduced-pom.xml  pom.xml
.claude/: settings.local.json
.run/: Build.run.xml  Run-26.1.2.run.xml
docs/plans/: 2026-03-20-prop-recipe-builder.md  2026-03-24-admin-and-craftable-menus.md  2026-03-24-display-model-json.md  2026-03-24-scriptable-items.md  2026-03-26-transform-pipeline-cleanup.md  2026-03-26-voxelize-solidify.md  2026-03-27-bow-crossbow-states-design.md  2026-04-27-fmm-furniture-shop-design.md  2026-05-16-fmm-disguise-design.md  2026-05-16-fmm-disguise-implementation.md
src/main/java/com/magmaguy/freeminecraftmodels/: FreeMinecraftModels.java  MetadataHandler.java  ReloadHandler.java
src/main/java/com/magmaguy/freeminecraftmodels/animation/: Animation.java  AnimationManager.java  AnimationStateConfig.java  AnimationStateType.java  Animations.java  AttackState.java  CustomAnimationState.java  DeathState.java  IAnimState.java  IdleState.java  SpawnState.java  WalkState.java
src/main/java/com/magmaguy/freeminecraftmodels/api/: DisguiseAPI.java  DynamicEntityHitboxContactEvent.java  DynamicEntityLeftClickEvent.java  DynamicEntityRightClickEvent.java  FmmReloadedEvent.java  LocationAPI.java  ModeledEntityHitByProjectileEvent.java  ModeledEntityHitboxContactEvent.java  ModeledEntityLeftClickEvent.java  ModeledEntityManager.java  ModeledEntityRightClickEvent.java  PropEntityHitboxContactEvent.java  PropEntityLeftClickEvent.java  PropEntityRightClickEvent.java  ScriptedItemAPI.java  StaticEntityHitboxContactEvent.java  StaticEntityLeftClickEvent.java  StaticEntityRightClickEvent.java
src/main/java/com/magmaguy/freeminecraftmodels/bedrock/: BedrockEntityBundleExporter.java  BedrockModeledEntity.java
src/main/java/com/magmaguy/freeminecraftmodels/commands/: AdminCommand.java  AdvancedCommand.java  BedrockDebugCommand.java  CommandHandler.java  CommandManager.java  CraftifyCommand.java  DeleteAllCommand.java  DisguiseCommand.java  DisguiseListCommand.java  FreeMinecraftModelsCommand.java  GiveItemCommand.java  HitboxDebugCommand.java  ItemifyCommand.java  LocationDebugCommand.java  MountCommand.java  OBBDebugCommand.java  PacketDebugCommand.java  PropCommand.java  ReloadCommand.java  ShopCommand.java  SpawnCommand.java  StatsCommand.java  UndisguiseCommand.java  VersionCommand.java
src/main/java/com/magmaguy/freeminecraftmodels/config/: BowStateDetector.java  ConfigurationEngine.java  CustomConfig.java  CustomConfigFields.java  CustomConfigFieldsInterface.java  DefaultConfig.java  DisplayModelRegistry.java  ImportsFolder.java  ModelsFolder.java  OutputFolder.java  ShopConfig.java  UnusedNodeHandler.java
src/main/java/com/magmaguy/freeminecraftmodels/content/: FMMPackage.java  FMMPackageRefresher.java
src/main/java/com/magmaguy/freeminecraftmodels/customentity/: CustomEntity.java  DisguiseAnimationController.java  DisguiseEffectListener.java  DisguiseManager.java  DynamicEntity.java  ModeledEntitiesClock.java  ModeledEntity.java  ModeledEntityEvents.java  ModeledEntityHitboxContactCallback.java  ModeledEntityLeftClickCallback.java  ModeledEntityRightClickCallback.java  PlayerDisguiseEntity.java  PropCleanupRegistry.java  PropEntity.java  StaticEntity.java
src/main/java/com/magmaguy/freeminecraftmodels/dataconverter/: Animation.java  AnimationBlueprint.java  AnimationFrame.java  Animations.java  AnimationsBlueprint.java  Bone.java  BoneBlueprint.java  Cube.java  CubeBlueprint.java  FileModelConverter.java  HitboxBlueprint.java  IKAnimationFrame.java  IKChainBlueprint.java  ImportsProcessor.java  Keyframe.java  LocatorBlueprint.java  NullObjectBlueprint.java  ParsedTexture.java  Skeleton.java  SkeletonBlueprint.java
src/main/java/com/magmaguy/freeminecraftmodels/debug/: PacketDiagnostics.java
src/main/java/com/magmaguy/freeminecraftmodels/entities/: ModelArmorStand.java
src/main/java/com/magmaguy/freeminecraftmodels/events/: ResourcePackGenerationEvent.java
src/main/java/com/magmaguy/freeminecraftmodels/listeners/: ArmorStandListener.java  CraftifyListener.java  DisguiseListeners.java  EntityTeleportEvent.java  FreeMinecraftModelsFirstTimeSetupWarner.java  ModelItemListener.java  MountDismountListener.java
src/main/java/com/magmaguy/freeminecraftmodels/menus/: AdminContentMenu.java  AdminModelListMenu.java  CraftableItemsMenu.java  FreeMinecraftModelsFirstTimeSetupMenu.java  FreeMinecraftModelsSetupMenu.java  ModelMenuHelper.java  RecipeDetailMenu.java
src/main/java/com/magmaguy/freeminecraftmodels/packets/: PacketArmorStand.java  PacketEntityDisplayHelper.java  PushArmorStandState.java
src/main/java/com/magmaguy/freeminecraftmodels/scripting/: ItemScriptListener.java  ItemScriptManager.java  ItemScriptProvider.java  LuaEntityEnricher.java  LuaItemTable.java  LuaPropTable.java  LuaWorldEnricher.java  PropInventoryListener.java  PropScriptListener.java  PropScriptManager.java  PropScriptProvider.java  ScriptableItem.java  ScriptableProp.java
src/main/java/com/magmaguy/freeminecraftmodels/shop/: PurchaseHandler.java  ShopMenu.java  VaultEconomyHook.java
src/main/java/com/magmaguy/freeminecraftmodels/utils/: ChatColorConverter.java  ChunkHasher.java  ConfigurationLocation.java  CoordinateSystemConverter.java  Developer.java  EulerAngleUtils.java  InterpolationType.java  LoopType.java  ModelItemFactory.java  QuaternionHelper.java  Round.java  StringToResourcePackFilename.java  TransformationMatrix.java  TransformationType.java  VersionChecker.java  ZipFile.java
src/main/resources/: blocks.json  plugin.yml
src/main/resources/output/FreeMinecraftModels/: pack.mcmeta  pack.png.import
src/test/java/com/magmaguy/freeminecraftmodels/: MockBukkitTestSupport.java
src/test/java/com/magmaguy/freeminecraftmodels/commands/: FreeMinecraftModelsCommandMatrixTest.java  GiveItemCommandTest.java  MockFreeMinecraftModelsPlugin.java
src/test/java/com/magmaguy/freeminecraftmodels/config/: BowStateDetectorTest.java
src/test/java/com/magmaguy/freeminecraftmodels/customentity/: PropCleanupRegistryTest.java  (+1 more)
(+51 files in other folders)
